{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "coreDB": "Data Source=irpsd2.dynu.net,51433;Initial Catalog=ReservationsTest;TrustServerCertificate=True;Persist Security Info=True;User ID=inrebus;Password=IR#PsD2;"
  },
  "AllowedHosts": "*"
}
